# language: es
@Caso1
Característica: Validacion Pagina Contactanos de Softesting.

  Escenario: Validar titulo de la pagina - Caso 1
    Dado que el usuario ingresa a la pagina de contacto
    Entonces Validar titulo de la pagina sea Contacto Softesting
