# language: es
@Caso3
Característica: Validacion Pagina Contactanos de Softesting.

  Escenario: Envio de consulta vacia
    Dado que el usuario ingresa a la pagina de contacto
    Cuando El usuario va al boton enviar
    Y el usuario da click en el boton enviar
    Entonces Validar mensaje en rojo Esto es un campo obligatorio
